{
  "name": "hono-jsx-vapor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsgo -p tsconfig.server.json --noEmit && tsgo -p tsconfig.client.json --noEmit"
  },
  "dependencies": {
    "hono": "^4.10.8",
    "vue": "3.6.0-alpha.7",
    "vue-jsx-vapor": "^3.0.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@cloudflare/workers-types": "^4.20251213.0",
    "@typescript/native-preview": "^7.0.0-dev.20251212.1",
    "typescript": "^5.9.3",
    "vite": "8.0.0-beta.0",
    "vite-ssr-components": "^0.5.1",
    "wrangler": "^4.17.0"
  }
}
